{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {},
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "sh start.sh",
    "numWorkers": 1,
    "volume": "/data"
  }
}
